{
  "name": "@phonemyatt/squn",
  "version": "0.1.6",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run scripts/build.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:cov": "bun test --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "biome ci src tests",
    "lint:fix": "biome check --write src tests",
    "ci": "bun run typecheck && bun run lint && bun run test:cov",
    "test:integration": "bun run scripts/test-integration.ts",
    "test:all": "bun test tests/unit/ && bun run test:integration",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "typedoc": "typedoc"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.8",
    "@types/mssql": "9.1.9",
    "bun-types": "latest",
    "typedoc": "0.28.19",
    "typedoc-plugin-markdown": "4.11.0",
    "typescript": "^5.9.0",
    "vitepress": "1.6.4"
  },
  "dependencies": {
    "mssql": "12.2.1"
  }
}
